# hao-project1

./: .gitignore  README.md  SQLQuery_DDL.sql  SQLQuery_DML.sql  SimplyWriteData.json  azure-pipelines.yml
StoreApplication/: StoreApplication.sln
StoreApplication/StoreApplication/: Program.cs  StoreApplication.csproj  commented.cs
StoreApplication/StoreApplication.UnitTests/: AllDisplayTests.cs  CustomerControllerTests.cs  CustomerTests.cs  DataTests.cs  DbOptionsFactory.cs  HomeControllerTests.cs  LocationControllerTests.cs  LoginControllerTests.cs  NameSearchTests.cs  OrderTests.cs  ProductControllerTests.cs  ProductTests.cs  StoreApplication.UnitTests.csproj  StoreRepositoryTest.cs  StoreTests.cs  appsettings.json  pcs.json
StoreApplication/StoreApplication.WebApp/: DomainModelMapper.cs  Mapper.cs  Program.cs  Startup.cs  StoreApplication.WebApp.csproj  ViewModelMapper.cs  commented.cs
StoreApplication/StoreApplication.WebApp/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  LoginController.cs  OrderController.cs  ProductController.cs  StoreController.cs
StoreApplication/StoreApplication.WebApp/Models/: ErrorViewModel.cs
StoreApplication/StoreApplication.WebApp/Properties/: launchSettings.json  serviceDependencies.Hao-Techland2 - Web Deploy.json
StoreApplication/StoreApplication.WebApp/Properties/ServiceDependencies/Hao-Techland2 - Web Deploy/: mssql1.arm.json  profile.arm.json
StoreApplication/StoreApplication.WebApp/ViewModels/: BindedProductViewModel.cs  CustomerViewModel.cs  DetailedProductViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
StoreApplication/StoreApplication.WebApp/Views/Admin/: Index.cshtml  Select.cshtml
StoreApplication/StoreApplication.WebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreApplication/StoreApplication.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  Tour.cshtml
StoreApplication/StoreApplication.WebApp/Views/Location/: Create.cshtml  Index.cshtml
StoreApplication/StoreApplication.WebApp/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
StoreApplication/StoreApplication.WebApp/Views/Order/: Details.cshtml  Index.cshtml  Products.cshtml
StoreApplication/StoreApplication.WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreApplication/StoreApplication.WebApp/Views/Shared/: _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _StoreLayout.cshtml
StoreApplication/StoreApplication.WebApp/Views/Store/: AddToCart.cshtml  CheckCart.cshtml  CheckOrder.cshtml  Checkout.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetail.cshtml  Proceed.cshtml  Select.cshtml
StoreApplication/StoreApplication.WebApp/wwwroot/css/: site.css
StoreApplication/StoreApplication/Display/: IDisplay.cs  SimpleDisplay.cs
StoreApplication/StoreDatamodel/: Admincredential.cs  Credential.cs  Customer.cs  DomainModelMapper.cs  IStoreRepository.cs  Inventory.cs  Orderproduct.cs  Orderr.cs  Product.cs  Project0databaseContext.cs  Store.cs  StoreDatamodel.csproj  StoreRepository.cs  Storecustomer.cs
StoreApplication/StoreLibrary/: CAdmincredential.cs  CCredential.cs  CCustomer.cs  COrder.cs  CProduct.cs  CStore.cs  JsonFilePersist.cs  StoreLibrary.csproj
StoreApplication/StoreLibrary/IDGenerator/: CIDGen.cs  OIDGen.cs  PIDGen.cs
StoreApplication/StoreLibrary/Search/: ISearch.cs  SimpleSearch.cs
