<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e13f525c-ba64-41c4-9bb0-46769aad6e6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreDatamodel\StoreDatamodel.csproj" />
  </ItemGroup>

</Project>
